<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio ENI</title>
    <link rel="stylesheet" href="STYLE.css">
    <link rel="shortcut icon" href="IMAGE/ENI.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1><span>ENI</span>.2024</h1>
            <ul class="navlink">
            <input type="checkbox" id="check">
             <span class="menu">
                <li><a href="#" class="active" >Accueil</a></li>
                <li><a href="#Mission">Mission</a></li>
                <li><a href="#Objectif">Objectif</a></li>
                <li><a href="#Particularité">Particularité</a></li>
                <li><a href="#Contact">Contact</a></li>
                <label for="check" class="close-menu"><img src="IMAGE/close.svg" alt=""></label>
             </span>   
       <label for="check" class="open-menu"><img src="IMAGE/menu.svg" alt=""></label>      
            </ul>
            
        </nav>
        <div class="content-header">
            <h2><span>Ecole National D'informatique</span></h2>
            <div class="line"></div>
            <h1><span>Devenons Développeur Web ensemble</span></h1>
            <a href="#Propos" class="btn">En savoir plus</a>
        </div>
    </header>
    <main>
        <section id="Propos">
            <div class="divis1">
                <div class="texte1">
                    <h2>A propos</h2>
                    <div class="line"></div>
                    <p>L'Ecole Nationale d'Informatique, votre passerelle vers l'avenir de la technologie
                        Située au cœur de Fianarantsoa, notre université est dédiée à l'excellence dans l'enseignement de l'informatique et à la formation de professionnels compétents et innovants.
                        L'Ecole Nationale d'Informatique, en abrégé ENI, est un établissement d’enseignement supérieur rattaché académiquement et administrativement à l’Université de Fianarantsoa.
                        </p>
                </div>
                <div class="image1" >
                    <img src="IMAGE/ENI.png" alt="Etudiant">
                </div>
            </div>
         
        </section>
        <section id="Mission">
            <div class="details-container">
                <div class="texte2">
                    <h2>Mission</h2>
                    <p>Notre mission est de former une génération de professionnels de l'informatique créatifs et éthiques, prêts à exceller dans un monde numérique en constante évolution. Nous nous engageons à contribuer au développement durable de Madagascar en offrant une éducation de qualité qui transcende les frontières.
                        Notre Vision est d'être reconnus comme un centre d'excellence en informatique, formant des leaders influents dans l'industrie technologique mondiale. Nous aspirons à créer un environnement d'apprentissage dynamique et inclusif, favorisant l'innovation et contribuant au progrès socio-économique de notre nation et du monde.
                        </p>
                </div>
            </div>
            </section>
               
            
        <section id="Objectif">
            <div class="details-container">
                <div class="texte2">
                    <h2>Objectif</h2>
                    <p>L'ENI a pour mission de former des spécialistes informaticiens compétents et opérationnels de différents niveaux notamment :
                        - En fournissant aux étudiants des connaissances de base en Informatique
                        - En leur transmettant le savoir-faire requis, à travers la professionnalisation des Formations dispensées et en adoptant une meilleure
                        adéquation des formations par rapport aux besoins évolutifs des sociétés et des entreprises.
                        - En initiant les étudiants aux activités de recherche dans les différents domaines des Technologies de l’information et de la communication
                        (TIC)</p>
                </div>
            </div>
        </section>
        <section id="Particularité">
            <div class="details-container">
                <div class="texte2">
                    <h2>Particularité</h2>
                    <p>L’ENI Fianarantsoa est une institution d'enseignement supérieur située à Fianarantsoa, à Madagascar.
                       Elle se distingue par son engagement à offrir une formation spécialisée dans le domaine de l'informatique et des technologies de l'information.
                        La particularité de l'ENI Fianarantsoa réside dans son programme académique axé sur les sciences informatiques, la programmation, les réseaux informatiques, le génie logiciel, la sécurité informatique et d'autres domaines connexes.
                         De plus, l'ENI Fianarantsoa vise à former des professionnels compétents et qualifiés pour répondre aux besoins croissants du secteur des technologies de l'information, tant au niveau national qu'international.</p>
                </div>
            </div>  
        </section>    
        <section class="contact" id="Contact">
          <div class="ducontenu">
            <h2>CONTACTEZ-NOUS</h2>
            <p>N'hésitez pas à nous contacter pour en savoir plus</p>
            
            
          </div>
          <div class="container-contact">
            <div class="contact-info">
              <div class="dubox">
                <div class="duicon"><img src="IMAGE/loc1.svg" alt="IMAGE/loc1.svg">
                </div>
                <div class="dutext">
                    <h3>Adresse</h3>
                    <p>Fianarantsoa <br>G3VV+W9F</p>
                </div>
              </div>
              <div class="dubox">
                <div class="duicon"><img src="IMAGE/call_FILL0_wght400_GRAD0_opsz24.svg" alt="call">
                </div>
                <div class="dutext">
                    <h3>Contact</h3>
                    <p><a href="tel:+261 34 05 733 36">+261 34 05 733 36</a> <br><a href="tel:+261 32 15 204 28">+261 32 15 204 28</a></p>
                </div>
              </div>
              
              <div class="dubox">
                <div class="duicon"><img src="IMAGE/link1.svg" alt="lien">
                </div>
                <div class="dutext">
                    <h3>Site web</h3>
                    <p><a href="https://www.eni.mg">ENI.mg</a></p>
                </div>
              </div>
              <div class="dubox">
                <div class="duicon"><img src="IMAGE/fb1.svg" alt="fb">
                </div>
                <div class="dutext">
                    <h3>Facebook</h3>
                    <p><a href="https://www.facebook.com/EcoleNationaleInformatiqueFianarantsoa">ENI Ofisialy</a></p>
                </div>
              </div>
              <div class="dubox">
                <div class="duicon"><img src="IMAGE/email1.svg" alt="IMAGE/email1.svg">
                </div>
                <div class="dutext">
                    <h3>E-mail</h3>
                    <p><a href="mailto:eni@univ-fianarantsoa.mg">eni@univ-fianarantsoa.mg</a></p>
                </div>
              </div>
              </div>
              <div class="contact-form">
                <form>
                  <h3>Écrivez Nous</h3>
                  <div class="input-box">
                    <input type="text" name="" required="required">
                    <span>votre Nom</span>
                  </div>
                  <div class="input-box">
                    <input type="text" name="" required="required">
                    <span>votre e-mail</span>
                  </div>
                  <div class="input-box">
                    <textarea required="required"></textarea>
                    <span>Votre message</span>
                  </div>
                  <div class="input-box">
                    <input type="submit" name="" value="Envoyer">
                    
                  </div>
                </form>
                
              </div>
              
            </div>
            
          </div>
          
        </section>
    </main>
    <footer>
        <p>  Copyright &#169; KONE-X feat JUVENAL Ecole Nationale d'Informatique  2024 </p>
      </footer> 
    </body>
</html>
